# app

./: .gitignore  README.md  docker-compose-es.yml  docker-compose-local.yml  docker-compose.yml  es-schema-backup-1.txt  es.txt  kubraconfig.json  kubraiqdash.json  pom.xml  prometheus.yml
alertmanager/: alertmanager.yml
app-api/: pom.xml
app-api/src/main/java/com/kalbob/app/: Application.java  ApplicationConfiguration.java
app-api/src/main/java/com/kalbob/app/company/repository/: CompanyRepository.java
app-api/src/main/java/com/kalbob/app/config/data/: BaseRepository.java  BaseRepositoryImpl.java  DataConfiguration.java  ElasticSearchConfiguration.java
app-api/src/main/java/com/kalbob/app/config/rest/: RestConfiguration.java  SecurityConfiguration.java
app-api/src/main/java/com/kalbob/app/config/service/: ServiceConfiguration.java
app-api/src/main/java/com/kalbob/app/data/: DataConfiguration.java
app-api/src/main/java/com/kalbob/app/data/model/: Address.java  BaseModel.java  Department.java  DepartmentType.java  Employee.java  JobType.java  Project.java  ProjectAssignment.java  ProjectAssignmentKey.java  ProjectName.java  ProjectStatus.java
app-api/src/main/java/com/kalbob/app/data/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
app-api/src/main/java/com/kalbob/app/department/repository/: AddressRepository.java  DepartmentRepository.java  ProjectManagementRepository.java
app-api/src/main/java/com/kalbob/app/employee/controller/: EmployeeController.java
app-api/src/main/java/com/kalbob/app/employee/repository/: EmployeeRepository.java
app-api/src/main/java/com/kalbob/app/employee/service/: EmployeeComponent.java  EmployeeService.java
app-api/src/main/java/com/kalbob/app/es/: ApplicationMeta.java  Event.java  HistMessage.java  HistoryService.java  HistoryServiceImpl.java  HistoryV2Controller.java  Message.java  MessageController.java  MessageService.java  MessageServiceImpl.java  ResultSet.java  Session.java  SessionAggregate.java  SessionRepository.java  SessionSummary.java  SessionType.java  SmallMessage.java  User.java
app-api/src/main/java/com/kalbob/app/project/repository/: ProjectAssignmentRepository.java  ProjectRepository.java
app-api/src/main/java/com/kalbob/app/project/service/: ProjectAssignmentService.java  ProjectService.java
app-api/src/main/java/com/kalbob/app/rest/: RestConfiguration.java  SecurityConfiguration.java
app-api/src/main/java/com/kalbob/app/rest/client/: EmployeeService.java
app-api/src/main/java/com/kalbob/app/rest/controller/: EmployeeController.java
app-api/src/main/java/com/kalbob/app/service/: ServiceConfiguration.java
app-api/src/main/java/com/kalbob/app/service/impl/: EmployeeServiceImpl.java
app-api/src/main/java/com/kalbob/app/task/repository/: TaskRepository.java
app-api/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-mysql.yml  application.yml  logback-spring.xml
app-api/src/main/resources/db/migration/: V1.0_2019_05_12_23.43__init.sql
app-api/src/test/java/com/kalbob/app/: AppApplicationTests.java  ApplicationIT.java  ApplicationITConfiguration.java  ApplicationTest.java  ApplicationTestConfiguration.java  BaseServiceUT.java  BaseTestConfiguration.java
app-api/src/test/java/com/kalbob/app/config/: IntegrationTestProfile.java  UnitTestProfile.java
app-api/src/test/java/com/kalbob/app/config/data/: AbstractRepositoryIT.java  AbstractRepositoryTest.java  BaseRepositoryIT.java  BaseRepositoryITConfiguration.java  DataTestConfiguration.java  DataTestProfile.java  DataTruncateService.java  DbTruncateService.java  IntegrationTest.java  IntegrationTestProfile.java  UnitTestProfile.java
app-api/src/test/java/com/kalbob/app/data/: DataTestConfiguration.java  DatabaseTruncateService.java
app-api/src/test/java/com/kalbob/app/es/: ElasticSearchIT.java  ElasticSearchITCopy.java  SessionRepositoryIT.java
app-api/src/test/java/com/kalbob/app/rest/: RestTestConfiguration.java
app-api/src/test/java/com/kalbob/app/service/: ServiceTestConfiguration.java
app-api/src/test/java/com/kalbob/app/util/: DepartmentFactory.java  EmployeeFactory.java
app-api/src/test/resources/: application-h2.yml  application-it.yml  application-test.yml  application-ut.yml  application.yml  docker-compose-it.yml
app-client/: pom.xml
app-client/src/main/java/com/kalbob/app/: BaseEntity.java  BaseModel.java
app-client/src/main/java/com/kalbob/app/company/: Company.java
app-client/src/main/java/com/kalbob/app/department/: Address.java  Department.java  DepartmentType.java  ProjectManagement.java  ProjectManagementKey.java
app-client/src/main/java/com/kalbob/app/employee/: Employee.java  JobType.java
app-client/src/main/java/com/kalbob/app/project/: Project.java  ProjectAssignment.java  ProjectAssignmentKey.java  ProjectName.java  ProjectStatus.java
app-client/src/main/java/com/kalbob/app/task/: Task.java  TaskStatus.java
app-client/src/test/java/com/kalbob/app/: ObjectMother.java
app-client/src/test/java/com/kalbob/app/company/: CompanyMother.java
app-client/src/test/java/com/kalbob/app/department/: AddressMother.java  DepartmentMother.java  ProjectManagementMother.java
app-client/src/test/java/com/kalbob/app/employee/: EmployeeMother.java
app-client/src/test/java/com/kalbob/app/project/: ProjectAssignmentMother.java  ProjectMother.java
app-client/src/test/java/com/kalbob/app/task/: TaskMother.java
data/: pom.xml
data/src/main/java/com/kalbob/app/: DataApplication.java
data/src/main/java/com/kalbob/app/data/: DataConfiguration.java
data/src/test/java/com/kalbob/app/data/: BaseDataTestConfiguration.java
data/src/test/java/com/kalbob/app/util/: DepartmentFactory.java  EmployeeFactory.java
data/src/test/resources/: application-mysql.yml
service/: pom.xml
service/src/main/java/com/kalbob/app/: ServiceApplication.java
service/src/main/java/com/kalbob/app/service/: ServiceConfiguration.java
service/src/test/java/com/kalbob/app/service/: BaseServiceTestConfiguration.java
(+176 files in other folders)
