PUT s/_doc/1
{
  "sessionId": "SESSION-1",
  "tenantId": "ABC",
  "application": "IQ",
  "channel": "twilio",
  "channelUserId": "13343329276",
  "createTime": "2019-07-18T22:30:01.856Z",
  "updateTime": "2019-07-18T22:38:01.856Z",
  "messageCount": 5,
  "sessionDirection": "TWO_WAY",
  "intents": [
    "welcome",
    "outage-report"
  ],
  "messages": [
    {
      "msgPayload": {
        "text": "report outage",
        "type": "SMS",
        "user": {
          "userId": "USER-1",
          "isActive": null,
          "info": {}
        }
      },
      "messageDirection": "IN_BOUND",
      "applicationMeta": {
        "name":"IQ",
        "version": "v0",
        "environment":"dev"
      },
      "sentAt": "2019-07-18T22:30:01.856Z",
      "tags": {
        "lang": "en-US",
        "intent": "welcome",
        "confidence": 1
      }
    }
  ],
  "tags": {}
}

PUT m/_doc/1
{
  "messageId": "MESSAGE-1",
  "tenantId": "ABC",
  "application": "SM",
  "channel": "TWILIO",
  "provider": "TROPO",
  "providerId": "PROVIDER-1",
  "channelUserId": "13343329276",
  "type":"SMS",
  "text": "report outage",
  "messageDirection": "OUT_BOUND",
  "isSent":true,
  "sentAt": "2019-07-18T22:30:01.856Z",
  "notSentReason": "",
  "resend":true,
  "applicationMeta": {
    "name": "IQ",
    "version": "v0",
    "environment": "dev"
  },
  "tags": {},
  "events":[
    {
      "eventName": "EVENT-1",
      "eventDetails": "event-1-deatils",
      "sentAt": "2019-07-18T22:30:02.856Z",
      "tags":{}
    }
  ]
}


GET s,m/_search
{
"query": {
"bool": {
"should": [
{
"match": {
"messages.msgPayload.text": "report"
}
},
{
"match": {
"text": "report"
}
}
]
}
}
}
